<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   <persistence-unit name="pu-lms" transaction-type="RESOURCE_LOCAL">
   		<class>progreso.lms.persistence.entity.LeadProfile</class>
  		<class>progreso.lms.persistence.entity.Campaign</class>
   </persistence-unit>   

</persistence>