#org.springsource.ide.eclipse.gradle.core.preferences.GradleProjectPreferences
#Thu Mar 31 10:01:44 PDT 2016
build.family.org.gradle.tooling.model.eclipse.HierarchicalEclipseProject=;
org.springsource.ide.eclipse.gradle.classname.enableSorting=false
org.springsource.ide.eclipse.gradle.classpath.enableSorting=true
org.springsource.ide.eclipse.gradle.linkedresources=
org.springsource.ide.eclipse.gradle.rootprojectloc=
